version: '3.9'

services:
  worldofgames-service:
    build: ./
    image: worldofgames:latest
    ports:
      - "8777:8777"
    # Uncomment the next line if you want to run the python script via docker-compose
    # command: python MainScores.py
